In [37]:
import pandas as pd

In [38]:
df = pd.read_csv('stock.csv')

In [39]:
df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
846399,ZOTA,SM,221.00,221.00,214.00,217.00,217.00,220.00,14000,3041550.00,2017-12-29,14,INE358U01012
846400,ZUARI,EQ,562.00,562.00,549.55,550.80,552.00,556.80,105184,58163061.60,2017-12-29,2218,INE840M01016
846401,ZUARIGLOB,EQ,255.50,258.40,252.50,253.25,253.00,254.10,90067,22968100.60,2017-12-29,2001,INE217A01012
846402,ZYDUSWELL,EQ,1038.00,1068.00,1033.00,1043.20,1035.00,1023.10,28601,29938840.10,2017-12-29,1401,INE768C01010
846403,ZYLOG,EQ,4.30,5.15,4.30,4.65,4.60,4.40,732051,3495213.70,2017-12-29,845,INE225I01026

In [40]:
df = pd.read_csv('stock.csv',index_col='TIMESTAMP')

In [41]:
df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES,ISIN
TIMESTAMP,,,,,,,,,,,,
2017-06-28,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,202,INE144J01027
2017-06-28,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,7353,INE748C01020
2017-06-28,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,748,INE470A01017
2017-06-28,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,437,INE111B01023
2017-06-28,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-29,ZOTA,SM,221.00,221.00,214.00,217.00,217.00,220.00,14000,3041550.00,14,INE358U01012
2017-12-29,ZUARI,EQ,562.00,562.00,549.55,550.80,552.00,556.80,105184,58163061.60,2218,INE840M01016
2017-12-29,ZUARIGLOB,EQ,255.50,258.40,252.50,253.25,253.00,254.10,90067,22968100.60,2001,INE217A01012
2017-12-29,ZYDUSWELL,EQ,1038.00,1068.00,1033.00,1043.20,1035.00,1023.10,28601,29938840.10,1401,INE768C01010
2017-12-29,ZYLOG,EQ,4.30,5.15,4.30,4.65,4.60,4.40,732051,3495213.70,845,INE225I01026

In [62]:
df.groupby("SYMBOL")

In [63]:
symbol = df.groupby("SYMBOL")

In [64]:
symbol

In [45]:
symbol.size()

SYMBOL
20MICRONS     495
3IINFOTECH    495
3MINDIA       495
549            49
5PAISA         31
             ...
ZOTA          162
ZUARI         495
ZUARIGLOB     495
ZYDUSWELL     495
ZYLOG         494
Length: 2037, dtype: int64

In [46]:
open = df.groupby("OPEN")

In [47]:
open.size()

OPEN
0.05         317
0.10         646
0.15         679
0.20         893
0.25         912
            ...
115500.00      1
117200.00      1
119000.00      1
119500.00      1
119990.00      1
Length: 58241, dtype: int64

In [48]:
open.first()

,SYMBOL,SERIES,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES,ISIN
OPEN,,,,,,,,,,,
0.05,BIRLACOT,BE,0.10,0.05,0.10,0.10,0.05,2981494,166465.10,102,INE655I01024
0.10,FARMAXIND,EQ,0.15,0.10,0.10,0.10,0.10,1745486,174549.10,23,INE890I01035
0.15,AUSTRAL,BE,0.20,0.15,0.20,0.20,0.15,22584,4401.95,8,INE455J01027
0.20,KSERASERA,EQ,0.20,0.10,0.15,0.15,0.15,2214966,357949.30,126,INE216D01026
0.25,FCSSOFT,EQ,0.25,0.20,0.25,0.25,0.20,259393,58205.75,80,INE512B01022
...,...,...,...,...,...,...,...,...,...,...,...
115500.00,PEL,D1,115650.00,115500.00,115650.00,115650.00,114000.00,15,1733400.00,4,INE140A08SX5
117200.00,PEL,D1,117200.00,116700.00,116700.00,116700.00,119990.00,800,93688000.00,20,INE140A08SX5
119000.00,PEL,D1,119000.00,119000.00,119000.00,119000.00,113500.00,18,2142000.00,3,INE140A08SX5
119500.00,PEL,D1,119500.00,113000.00,113000.00,113000.00,116700.00,2,232500.00,2,INE140A08SX5
119990.00,PEL,D1,119990.00,119990.00,119990.00,119990.00,112500.00,1,119990.00,1,INE140A08SX5

In [49]:
open.groups

{0.05: Index(['2017-02-28', '2017-03-20', '2017-03-28', '2017-05-08', '2017-05-08',
        '2017-01-31', '2017-01-31', '2017-03-27', '2017-09-04', '2017-09-04',
        ...
        '2016-02-15', '2016-08-23', '2016-08-23', '2016-10-17', '2016-02-08',
        '2016-07-20', '2016-11-08', '2016-03-15', '2016-04-08', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=317),
 0.1: Index(['2017-02-28', '2017-02-28', '2017-02-28', '2017-03-20', '2017-01-23',
        '2017-01-23', '2017-01-23', '2017-01-23', '2017-03-28', '2017-08-03',
        ...
        '2016-06-08', '2016-06-08', '2016-06-08', '2016-03-15', '2016-03-15',
        '2016-04-08', '2016-09-23', '2016-09-23', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=646),
 0.15: Index(['2017-06-28', '2017-06-28', '2017-06-28', '2017-11-28', '2017-04-28',
        '2017-04-28', '2017-04-28', '2017-03-20', '2017-05-12', '2017-04-20',
        ...
        '2016-10-17', '2016-02-08', '2016-07-20', '2016-11-08', '2016-06-08',
        '2016-06-08', '2016-03-15', '2016-04-08', '2016-04-08', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=679),
 0.2: Index(['2017-06-28', '2017-06-28', '2017-02-28', '2017-02-28', '2017-04-28',
        '2017-03-20', '2017-03-20', '2017-03-20', '2017-01-23', '2017-01-23',
        ...
        '2016-11-08', '2016-06-08', '2016-06-08', '2016-03-15', '2016-03-15',
        '2016-03-15', '2016-04-08', '2016-04-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=893),
 0.25: Index(['2017-06-28', '2017-06-28', '2017-11-28', '2017-02-28', '2017-04-28',
        '2017-04-28', '2017-04-28', '2017-04-28', '2017-03-20', '2017-03-20',
        ...
        '2016-07-20', '2016-11-08', '2016-06-08', '2016-06-08', '2016-04-08',
        '2016-09-23', '2016-09-23', '2016-09-23', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=912),
 0.3: Index(['2017-06-28', '2017-06-28', '2017-11-28', '2017-11-28', '2017-02-28',
        '2017-02-28', '2017-04-28', '2017-03-20', '2017-03-20', '2017-01-23',
        ...
        '2016-03-15', '2016-03-15', '2016-04-08', '2016-04-08', '2016-04-08',
        '2016-04-08', '2016-04-08', '2016-09-23', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=1028),
 0.35: Index(['2017-06-28', '2017-02-28', '2017-02-28', '2017-02-28', '2017-04-28',
        '2017-03-20', '2017-03-20', '2017-01-23', '2017-05-12', '2017-03-28',
        ...
        '2016-03-15', '2016-03-15', '2016-03-15', '2016-03-15', '2016-04-08',
        '2016-04-08', '2016-04-08', '2016-09-23', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=950),
 0.4: Index(['2017-11-28', '2017-11-28', '2017-02-28', '2017-02-28', '2017-04-28',
        '2017-04-28', '2017-03-20', '2017-03-20', '2017-01-23', '2017-05-12',
        ...
        '2016-02-08', '2016-02-08', '2016-02-08', '2016-02-08', '2016-11-08',
        '2016-06-08', '2016-03-15', '2016-04-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=774),
 0.45: Index(['2017-06-28', '2017-06-28', '2017-11-28', '2017-11-28', '2017-02-28',
        '2017-02-28', '2017-03-20', '2017-03-20', '2017-01-23', '2017-01-23',
        ...
        '2016-10-17', '2016-02-08', '2016-07-20', '2016-11-08', '2016-06-08',
        '2016-06-08', '2016-04-08', '2016-04-08', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=702),
 0.5: Index(['2017-06-28', '2017-06-28', '2017-02-28', '2017-04-28', '2017-03-20',
        '2017-03-20', '2017-03-20', '2017-03-20', '2017-01-23', '2017-01-23',
        ...
        '2016-12-05', '2016-12-05', '2016-12-05', '2016-10-17', '2016-07-20',
        '2016-11-08', '2016-06-08', '2016-03-15', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=551),
 0.55: Index(['2017-04-28', '2017-04-28', '2017-04-28', '2017-04-28', '2017-03-20',
        '2017-01-23', '2017-05-12', '2017-03-28', '2017-03-28', '2017-04-20',
        ...
        '2016-08-23', '2016-12-05', '2016-12-05', '2016-10-17', '2016-10-17',
        '2016-02-08', '2016-07-20', '2016-11-08', '2016-11-08', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=470),
 0.6: Index(['2017-11-28', '2017-02-28', '2017-02-28', '2017-02-28', '2017-03-20',
        '2017-03-20', '2017-01-23', '2017-05-12', '2017-05-12', '2017-08-16',
        ...
        '2016-02-08', '2016-07-20', '2016-07-20', '2016-11-08', '2016-11-08',
        '2016-06-08', '2016-03-15', '2016-04-08', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=474),
 0.65: Index(['2017-11-28', '2017-02-28', '2017-04-28', '2017-03-20', '2017-01-23',
        '2017-01-23', '2017-05-12', '2017-03-28', '2017-03-28', '2017-03-28',
        ...
        '2016-07-28', '2016-10-17', '2016-02-08', '2016-07-20', '2016-07-20',
        '2016-11-08', '2016-06-08', '2016-06-08', '2016-03-15', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=450),
 0.7: Index(['2017-06-28', '2017-06-28', '2017-02-28', '2017-04-28', '2017-04-28',
        '2017-04-28', '2017-04-28', '2017-03-20', '2017-01-23', '2017-01-23',
        ...
        '2016-10-17', '2016-10-17', '2016-02-08', '2016-11-08', '2016-11-08',
        '2016-03-15', '2016-03-15', '2016-09-23', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=473),
 0.75: Index(['2017-06-28', '2017-02-28', '2017-02-28', '2017-02-28', '2017-03-20',
        '2017-05-12', '2017-03-28', '2017-03-28', '2017-03-28', '2017-03-28',
        ...
        '2016-02-15', '2016-08-23', '2016-12-05', '2016-12-05', '2016-10-17',
        '2016-06-08', '2016-04-08', '2016-04-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=403),
 0.8: Index(['2017-06-28', '2017-03-20', '2017-03-20', '2017-01-23', '2017-01-23',
        '2017-01-23', '2017-02-20', '2017-02-20', '2017-06-20', '2017-11-20',
        ...
        '2016-05-27', '2016-11-15', '2016-07-28', '2016-02-15', '2016-08-23',
        '2016-08-23', '2016-12-05', '2016-10-17', '2016-11-08', '2016-11-08'],
       dtype='object', name='TIMESTAMP', length=339),
 0.85: Index(['2017-11-28', '2017-11-28', '2017-05-12', '2017-05-12', '2017-11-20',
        '2017-10-30', '2017-10-25', '2017-10-25', '2017-07-07', '2017-01-31',
        ...
        '2016-11-15', '2016-06-15', '2016-06-15', '2016-07-20', '2016-06-08',
        '2016-03-15', '2016-03-15', '2016-04-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=358),
 0.9: Index(['2017-06-28', '2017-03-20', '2017-08-16', '2017-11-20', '2017-11-20',
        '2017-10-30', '2017-10-25', '2017-07-12', '2017-07-12', '2017-05-08',
        ...
        '2016-02-15', '2016-12-05', '2016-02-08', '2016-02-08', '2016-11-08',
        '2016-06-08', '2016-03-15', '2016-04-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=381),
 0.95: Index(['2017-06-28', '2017-11-28', '2017-03-20', '2017-01-23', '2017-08-16',
        '2017-08-03', '2017-10-30', '2017-10-30', '2017-10-25', '2017-10-25',
        ...
        '2016-11-15', '2016-07-28', '2016-02-15', '2016-12-05', '2016-07-20',
        '2016-07-20', '2016-11-08', '2016-06-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=293),
 1.0: Index(['2017-11-28', '2017-04-28', '2017-01-23', '2017-04-20', '2017-04-20',
        '2017-04-20', '2017-08-16', '2017-08-16', '2017-08-03', '2017-06-20',
        ...
        '2016-08-23', '2016-12-05', '2016-02-08', '2016-02-08', '2016-02-08',
        '2016-07-20', '2016-11-08', '2016-11-08', '2016-06-08', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=278),
 1.05: Index(['2017-06-28', '2017-02-28', '2017-04-28', '2017-01-23', '2017-03-28',
        '2017-08-16', '2017-02-20', '2017-06-20', '2017-07-07', '2017-09-11',
        ...
        '2016-10-18', '2016-06-07', '2016-06-07', '2016-07-27', '2016-10-05',
        '2016-10-10', '2016-03-08', '2016-05-27', '2016-08-23', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=233),
 1.1: Index(['2017-11-28', '2017-05-12', '2017-08-16', '2017-11-20', '2017-03-27',
        '2017-09-11', '2017-07-13', '2017-01-25', '2017-05-09', '2017-03-29',
        ...
        '2016-07-27', '2016-05-27', '2016-05-27', '2016-06-15', '2016-02-08',
        '2016-11-08', '2016-06-08', '2016-06-08', '2016-06-08', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=242),
 1.15: Index(['2017-06-28', '2017-06-28', '2017-03-28', '2017-08-03', '2017-10-30',
        '2017-10-30', '2017-10-25', '2017-07-07', '2017-05-08', '2017-01-31',
        ...
        '2016-05-27', '2016-06-15', '2016-07-28', '2016-10-17', '2016-07-20',
        '2016-07-20', '2016-07-20', '2016-06-08', '2016-03-15', '2016-03-15'],
       dtype='object', name='TIMESTAMP', length=277),
 1.2: Index(['2017-06-28', '2017-11-28', '2017-11-28', '2017-11-28', '2017-03-20',
        '2017-01-23', '2017-03-28', '2017-04-20', '2017-08-03', '2017-08-03',
        ...
        '2016-05-27', '2016-07-28', '2016-07-28', '2016-02-15', '2016-10-17',
        '2016-07-20', '2016-07-20', '2016-06-08', '2016-03-15', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=344),
 1.25: Index(['2017-06-28', '2017-02-28', '2017-04-28', '2017-04-28', '2017-04-28',
        '2017-01-23', '2017-05-12', '2017-03-28', '2017-08-16', '2017-08-03',
        ...
        '2016-05-20', '2016-10-18', '2016-07-27', '2016-10-05', '2016-10-10',
        '2016-01-11', '2016-03-08', '2016-10-17', '2016-06-08', '2016-03-15'],
       dtype='object', name='TIMESTAMP', length=342),
 1.3: Index(['2017-06-28', '2017-06-28', '2017-11-28', '2017-04-28', '2017-04-28',
        '2017-04-28', '2017-03-20', '2017-05-12', '2017-05-12', '2017-05-12',
        ...
        '2016-02-15', '2016-08-23', '2016-08-23', '2016-02-08', '2016-03-15',
        '2016-03-15', '2016-03-15', '2016-04-08', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=438),
 1.35: Index(['2017-11-28', '2017-04-28', '2017-03-20', '2017-03-20', '2017-05-12',
        '2017-03-28', '2017-03-28', '2017-04-20', '2017-04-20', '2017-08-16',
        ...
        '2016-01-11', '2016-03-08', '2016-03-08', '2016-02-15', '2016-10-17',
        '2016-02-08', '2016-07-20', '2016-04-08', '2016-04-08', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=445),
 1.4: Index(['2017-06-28', '2017-11-28', '2017-02-28', '2017-04-28', '2017-03-20',
        '2017-03-20', '2017-03-20', '2017-01-23', '2017-05-12', '2017-03-28',
        ...
        '2016-06-08', '2016-03-15', '2016-03-15', '2016-03-15', '2016-03-15',
        '2016-04-08', '2016-09-23', '2016-09-23', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=537),
 1.45: Index(['2017-06-28', '2017-02-28', '2017-02-28', '2017-02-28', '2017-01-23',
        '2017-08-03', '2017-02-20', '2017-02-20', '2017-06-20', '2017-11-20',
        ...
        '2016-10-17', '2016-10-17', '2016-07-20', '2016-07-20', '2016-11-08',
        '2016-06-08', '2016-06-08', '2016-09-23', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=439),
 1.5: Index(['2017-06-28', '2017-11-28', '2017-11-28', '2017-02-28', '2017-01-23',
        '2017-01-23', '2017-03-28', '2017-04-20', '2017-08-16', '2017-08-16',
        ...
        '2016-10-17', '2016-10-17', '2016-06-08', '2016-06-08', '2016-04-08',
        '2016-04-08', '2016-09-23', '2017-12-29', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=469),
 1.55: Index(['2017-03-20', '2017-01-23', '2017-02-20', '2017-06-20', '2017-11-20',
        '2017-10-25', '2017-01-31', '2017-03-27', '2017-09-19', '2017-11-27',
        ...
        '2016-12-05', '2016-10-17', '2016-10-17', '2016-07-20', '2016-11-08',
        '2016-04-08', '2017-12-29', '2017-12-29', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=396),
 1.6: Index(['2017-11-28', '2017-01-23', '2017-05-12', '2017-08-16', '2017-08-03',
        '2017-02-20', '2017-11-20', '2017-10-25', '2017-07-07', '2017-05-08',
        ...
        '2016-02-15', '2016-02-15', '2016-10-17', '2016-11-08', '2016-06-08',
        '2016-06-08', '2016-06-08', '2016-03-15', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=476),
 1.65: Index(['2017-06-28', '2017-06-28', '2017-11-28', '2017-11-28', '2017-11-28',
        '2017-03-20', '2017-01-23', '2017-06-20', '2017-06-20', '2017-10-30',
        ...
        '2016-11-08', '2016-06-08', '2016-06-08', '2016-03-15', '2016-03-15',
        '2016-04-08', '2016-04-08', '2016-09-23', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=441),
 1.7: Index(['2017-06-28', '2017-06-28', '2017-06-28', '2017-11-28', '2017-04-28',
        '2017-03-20', '2017-01-23', '2017-05-12', '2017-03-28', '2017-03-28',
        ...
        '2016-12-05', '2016-12-05', '2016-07-20', '2016-11-08', '2016-11-08',
        '2016-06-08', '2016-03-15', '2016-03-15', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=510),
 1.75: Index(['2017-02-28', '2017-04-28', '2017-01-23', '2017-01-23', '2017-05-12',
        '2017-08-16', '2017-02-20', '2017-06-20', '2017-06-20', '2017-06-20',
        ...
        '2016-07-20', '2016-11-08', '2016-06-08', '2016-03-15', '2016-04-08',
        '2016-04-08', '2016-09-23', '2016-09-23', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=473),
 1.8: Index(['2017-06-28', '2017-11-28', '2017-11-28', '2017-02-28', '2017-02-28',
        '2017-04-28', '2017-03-20', '2017-03-20', '2017-03-20', '2017-03-20',
        ...
        '2016-02-15', '2016-08-23', '2016-10-17', '2016-10-17', '2016-02-08',
        '2016-07-20', '2016-06-08', '2016-03-15', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=494),
 1.85: Index(['2017-03-20', '2017-01-23', '2017-05-12', '2017-05-12', '2017-03-28',
        '2017-03-28', '2017-03-28', '2017-04-20', '2017-04-20', '2017-04-20',
        ...
        '2016-07-28', '2016-12-05', '2016-10-17', '2016-10-17', '2016-10-17',
        '2016-02-08', '2016-06-08', '2016-09-23', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=505),
 1.9: Index(['2017-06-28', '2017-11-28', '2017-02-28', '2017-02-28', '2017-04-28',
        '2017-04-28', '2017-05-12', '2017-03-28', '2017-04-20', '2017-04-20',
        ...
        '2016-08-23', '2016-08-23', '2016-12-05', '2016-10-17', '2016-02-08',
        '2016-02-08', '2016-06-08', '2016-04-08', '2016-04-08', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=493),
 1.95: Index(['2017-06-28', '2017-03-20', '2017-03-20', '2017-01-23', '2017-01-23',
        '2017-05-12', '2017-03-28', '2017-04-20', '2017-08-16', '2017-08-03',
        ...
        '2016-07-28', '2016-02-15', '2016-02-15', '2016-02-15', '2016-02-15',
        '2016-12-05', '2016-07-20', '2016-03-15', '2016-04-08', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=363),
 2.0: Index(['2017-06-28', '2017-11-28', '2017-02-28', '2017-02-28', '2017-04-28',
        '2017-03-20', '2017-05-12', '2017-05-12', '2017-05-12', '2017-03-28',
        ...
        '2016-10-17', '2016-10-17', '2016-02-08', '2016-02-08', '2016-07-20',
        '2016-11-08', '2016-11-08', '2016-06-08', '2016-03-15', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=512),
 2.05: Index(['2017-11-28', '2017-02-28', '2017-01-23', '2017-04-20', '2017-04-20',
        '2017-04-20', '2017-08-03', '2017-08-03', '2017-10-30', '2017-10-25',
        ...
        '2016-07-27', '2016-10-10', '2016-01-04', '2016-01-04', '2016-11-15',
        '2016-08-23', '2016-10-17', '2016-03-15', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=258),
 2.1: Index(['2017-02-28', '2017-04-28', '2017-03-20', '2017-01-23', '2017-05-12',
        '2017-04-20', '2017-02-20', '2017-11-20', '2017-11-20', '2017-10-30',
        ...
        '2016-07-20', '2016-07-20', '2016-07-20', '2016-07-20', '2016-11-08',
        '2016-11-08', '2016-06-08', '2016-04-08', '2016-04-08', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=365),
 2.15: Index(['2017-04-28', '2017-04-28', '2017-04-28', '2017-05-12', '2017-04-20',
        '2017-04-20', '2017-08-16', '2017-08-16', '2017-06-20', '2017-06-20',
        ...
        '2016-08-31', '2016-02-12', '2016-11-07', '2016-05-27', '2016-11-15',
        '2016-10-17', '2016-06-08', '2016-04-08', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=238),
 2.2: Index(['2017-06-28', '2017-02-28', '2017-02-28', '2017-05-12', '2017-03-28',
        '2017-02-20', '2017-02-20', '2017-11-20', '2017-10-25', '2017-05-08',
        ...
        '2016-05-27', '2016-11-15', '2016-06-15', '2016-08-23', '2016-08-23',
        '2016-08-23', '2016-02-08', '2016-03-15', '2016-09-23', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=374),
 2.25: Index(['2017-06-28', '2017-11-28', '2017-11-28', '2017-11-28', '2017-02-28',
        '2017-04-28', '2017-04-28', '2017-03-28', '2017-02-20', '2017-02-20',
        ...
        '2016-11-15', '2016-06-15', '2016-06-15', '2016-06-15', '2016-07-28',
        '2016-02-15', '2016-08-23', '2016-12-05', '2016-11-08', '2016-06-08'],
       dtype='object', name='TIMESTAMP', length=294),
 2.3: Index(['2017-02-28', '2017-03-20', '2017-03-20', '2017-03-28', '2017-04-20',
        '2017-08-03', '2017-02-20', '2017-10-30', '2017-10-30', '2017-07-12',
        ...
        '2016-10-17', '2016-02-08', '2016-02-08', '2016-02-08', '2016-07-20',
        '2016-11-08', '2016-11-08', '2016-11-08', '2016-03-15', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=320),
 2.35: Index(['2017-06-28', '2017-04-28', '2017-04-20', '2017-08-03', '2017-02-20',
        '2017-03-27', '2017-09-04', '2017-04-27', '2017-04-27', '2017-02-27',
        ...
        '2016-12-05', '2016-10-17', '2016-07-20', '2016-11-08', '2016-11-08',
        '2016-06-08', '2016-06-08', '2016-06-08', '2016-09-23', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=307),
 2.4: Index(['2017-06-28', '2017-04-28', '2017-04-28', '2017-03-20', '2017-01-23',
        '2017-01-23', '2017-05-12', '2017-08-16', '2017-08-03', '2017-06-20',
        ...
        '2016-07-20', '2016-11-08', '2016-06-08', '2016-06-08', '2016-03-15',
        '2016-09-23', '2016-09-23', '2016-09-23', '2017-12-29', '2017-12-29'],
       dtype='object', name='TIMESTAMP', length=356),
 2.45: Index(['2017-05-12', '2017-03-28', '2017-04-20', '2017-10-25', '2017-01-31',
        '2017-03-27', '2017-09-11', '2017-04-26', '2017-09-05', '2017-01-25',
        ...
        '2016-02-15', '2016-02-15', '2016-08-23', '2016-12-05', '2016-07-20',
        '2016-07-20', '2016-07-20', '2016-06-08', '2016-03-15', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=303),
 2.5: Index(['2017-01-23', '2017-04-20', '2017-02-20', '2017-06-20', '2017-06-20',
        '2017-11-20', '2017-10-25', '2017-01-24', '2017-09-11', '2017-04-27',
        ...
        '2016-07-28', '2016-02-15', '2016-02-15', '2016-07-20', '2016-06-08',
        '2016-03-15', '2016-03-15', '2016-04-08', '2016-04-08', '2016-09-23'],
       dtype='object', name='TIMESTAMP', length=403),
 2.55: Index(['2017-02-28', '2017-01-23', '2017-05-12', '2017-06-20', '2017-06-20',
        '2017-10-30', '2017-10-25', '2017-01-31', '2017-01-31', '2017-01-24',
        ...
        '2016-06-15', '2016-07-28', '2016-07-28', '2016-02-15', '2016-12-05',
        '2016-12-05', '2016-07-20', '2016-06-08', '2016-06-08', '2016-03-15'],
       dtype='object', name='TIMESTAMP', length=306),
 2.6: Index(['2017-11-28', '2017-02-28', '2017-04-28', '2017-03-20', '2017-01-23',
        '2017-05-12', '2017-03-28', '2017-03-28', '2017-04-20', '2017-04-20',
        ...
        '2016-08-23', '2016-08-23', '2016-10-17', '2016-10-17', '2016-07-20',
        '2016-11-08', '2016-11-08', '2016-03-15', '2016-04-08', '2016-04-08'],
       dtype='object', name='TIMESTAMP', length=414),

In [50]:
df3 = df.iloc[:,6]

In [51]:
df3

TIMESTAMP
2017-06-28       37.40
2017-06-28        4.65
2017-06-28    13300.00
2017-06-28       61.10
2017-06-28      535.20
                ...
2017-12-29      217.00
2017-12-29      552.00
2017-12-29      253.00
2017-12-29     1035.00
2017-12-29        4.60
Name: LAST, Length: 846404, dtype: float64

In [66]:
symbol.get_group("ZOTA")

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES,ISIN,symbol
TIMESTAMP,,,,,,,,,,,,
2017-06-28,SM,132.50,132.75,132.35,132.35,132.35,132.35,14000,1855050.0,14,INE358U01012,symbol
2017-11-28,SM,208.00,212.00,207.80,210.30,210.30,208.00,10000,2098500.0,10,INE358U01012,symbol
2017-05-12,SM,127.15,128.35,127.00,127.25,127.05,127.00,203000,25847000.0,192,INE358U01012,symbol
2017-08-16,SM,131.50,132.00,131.25,131.30,131.30,132.00,4000,526050.0,4,INE358U01012,symbol
2017-08-03,SM,133.15,133.40,132.80,133.00,133.00,133.10,23000,3059750.0,23,INE358U01012,symbol
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-11-14,SM,195.50,195.75,190.50,191.00,191.00,197.35,11000,2123600.0,11,INE358U01012,symbol
2017-08-22,SM,131.50,133.50,131.25,132.00,132.00,131.00,17000,2248000.0,17,INE358U01012,symbol
2017-12-04,SM,222.00,222.20,212.25,220.00,220.25,218.55,13000,2841900.0,13,INE358U01012,symbol
2017-12-11,SM,220.00,220.90,220.00,220.00,220.00,215.10,7000,1542950.0,7,INE358U01012,symbol
2017-12-29,SM,221.00,221.00,214.00,217.00,217.00,220.00,14000,3041550.0,14,INE358U01012,symbol

In [67]:
df["symbol"] = "symbol"

In [68]:
df[df["symbol"] == "symbol"]

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES,ISIN,symbol
TIMESTAMP,,,,,,,,,,,,,
2017-06-28,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,202,INE144J01027,symbol
2017-06-28,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,7353,INE748C01020,symbol
2017-06-28,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,748,INE470A01017,symbol
2017-06-28,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,437,INE111B01023,symbol
2017-06-28,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,1866,INE650K01021,symbol
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-29,ZOTA,SM,221.00,221.00,214.00,217.00,217.00,220.00,14000,3041550.00,14,INE358U01012,symbol
2017-12-29,ZUARI,EQ,562.00,562.00,549.55,550.80,552.00,556.80,105184,58163061.60,2218,INE840M01016,symbol
2017-12-29,ZUARIGLOB,EQ,255.50,258.40,252.50,253.25,253.00,254.10,90067,22968100.60,2001,INE217A01012,symbol
2017-12-29,ZYDUSWELL,EQ,1038.00,1068.00,1033.00,1043.20,1035.00,1023.10,28601,29938840.10,1401,INE768C01010,symbol
2017-12-29,ZYLOG,EQ,4.30,5.15,4.30,4.65,4.60,4.40,732051,3495213.70,845,INE225I01026,symbol

In [69]:
symbol.max()

AssertionError:

symbol

In [70]:
symbol.sum()

,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES
SYMBOL,,,,,,,,,
20MICRONS,18502.10,18974.50,17958.05,18368.85,18372.15,18347.05,73057227,3.210122e+09,404565
3IINFOTECH,2415.30,2473.05,2345.05,2394.50,2403.65,2391.35,1417770028,7.375986e+09,535454
3MINDIA,6355447.80,6434010.90,6255761.50,6334191.50,6334249.20,6326462.60,739398,9.658411e+09,200744
549,565.61,568.02,564.11,566.52,566.52,560.27,308,3.903010e+03,79
5PAISA,9039.25,9147.50,8955.80,9008.65,8995.00,9248.05,1642605,3.876668e+08,24405
...,...,...,...,...,...,...,...,...,...
ZOTA,25405.85,25671.40,25102.60,25327.90,25339.20,25235.90,8573000,1.203406e+09,7501
ZUARI,148131.10,152264.85,144776.60,147908.90,147833.10,147516.65,58812324,2.363683e+10,1398030
ZUARIGLOB,61257.45,62790.20,59936.60,61141.05,61132.80,60991.95,37828722,7.468108e+09,580089
ZYDUSWELL,415820.80,421563.65,410245.55,414916.90,414886.35,414737.60,5327528,4.515322e+09,360946
ZYLOG,2039.80,2109.65,1976.15,2036.25,2042.25,2035.85,45555296,2.058733e+08,62362

In [72]:
symbol.get_group("20MICRONS").sum()

SERIES         EQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQEQ...
OPEN                                                     18502.1
HIGH                                                     18974.5
LOW                                                      17958.1
CLOSE                                                    18368.8
LAST                                                     18372.1
PREVCLOSE                                                18347.1
TOTTRDQTY                                               73057227
TOTTRDVAL                                            3.21012e+09
TOTALTRADES                                               404565
ISIN           INE144J01027INE144J01027INE144J01027INE144J010...
symbol         symbolsymbolsymbolsymbolsymbolsymbolsymbolsymb...
dtype: object

In [73]:
symbol.get_group("20MICRONS").mean()

OPEN           3.737798e+01
HIGH           3.833232e+01
LOW            3.627889e+01
CLOSE          3.710879e+01
LAST           3.711545e+01
PREVCLOSE      3.706475e+01
TOTTRDQTY      1.475904e+05
TOTTRDVAL      6.485095e+06
TOTALTRADES    8.173030e+02
dtype: float64

In [74]:
symbol["PREVCLOSE"].sum()

SYMBOL
20MICRONS       18347.05
3IINFOTECH       2391.35
3MINDIA       6326462.60
549               560.27
5PAISA           9248.05
                 ...
ZOTA            25235.90
ZUARI          147516.65
ZUARIGLOB       60991.95
ZYDUSWELL      414737.60
ZYLOG            2035.85
Name: PREVCLOSE, Length: 2037, dtype: float64

In [77]:
symbol["PREVCLOSE"].max()

SYMBOL
20MICRONS        62.70
3IINFOTECH        7.30
3MINDIA       19366.40
549              17.10
5PAISA          615.45
                ...
ZOTA            221.00
ZUARI           646.70
ZUARIGLOB       316.40
ZYDUSWELL      1023.10
ZYLOG             6.95
Name: PREVCLOSE, Length: 2037, dtype: float64

In [79]:
symbol[["OPEN","HIGH"]].mean()

                    OPEN          HIGH
SYMBOL
20MICRONS      37.377980     38.332323
3IINFOTECH      4.879394      4.996061
3MINDIA     12839.288485  12998.001818
549            11.543061     11.592245
5PAISA        291.588710    295.080645
...                  ...           ...
ZOTA          156.826235    158.465432
ZUARI         299.254747    307.605758
ZUARIGLOB     123.752424    126.848889
ZYDUSWELL     840.042020    851.643737
ZYLOG           4.129150      4.270547

[2037 rows x 2 columns]

In [80]:
df = pd.read_csv("stock.csv",index_col="SYMBOL")

In [81]:
symbol = df.groupby(["OPEN","CLOSE"])

In [82]:
symbol.size()

OPEN       CLOSE
0.05       0.05         185
           0.10         128
           0.15           4
0.10       0.05          86
           0.10         425
                       ...
115500.00  115650.00      1
117200.00  116700.00      1
119000.00  119000.00      1
119500.00  113000.00      1
119990.00  119990.00      1
Length: 556426, dtype: int64