In [6]:
from sklearn.datasets import load_iris
iris = load_iris()
dir(iris)

['DESCR', 'data', 'feature_names', 'filename', 'target', 'target_names']

In [15]:
iris.feature_names

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [4]:
import pandas as pd
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [5]:
df['target'] = iris.target
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [20]:
df.target.count()

150

In [6]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [7]:
df.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'target'],
      dtype='object')

In [9]:
X = df[['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)']]

In [10]:
y = df[['target']]

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.8)

In [12]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(min_samples_split=2)
model.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [13]:
model.score(X_test,y_test)

0.9333333333333333

In [14]:
y_pred = model.predict(X_test)

In [15]:
y_test

     target
105       2
136       2
26        0
48        0
76        1
80        1
4         0
146       2
86        1
145       2
7         0
46        0
103       2
114       2
34        0
22        0
115       2
89        1
125       2
120       2
70        1
112       2
33        0
24        0
47        0
77        1
1         0
147       2
45        0
3         0

In [17]:
y_test

     target
57        1
25        0
84        1
32        0
107       2
52        1
118       2
138       2
35        0
59        1
50        1
102       2
37        0
140       2
21        0
85        1
62        1
106       2
11        0
126       2
115       2
17        0
18        0
94        1
143       2
117       2
79        1
8         0
73        1
46        0

In [25]:
y_test.head(4)

    target
57       1
25       0
84       1
32       0

In [16]:
y_pred

array([2, 2, 0, 0, 1, 1, 0, 2, 1, 2, 0, 0, 2, 2, 0, 0, 2, 1, 2, 2, 2, 2,
       0, 0, 0, 2, 0, 2, 0, 0])

In [18]:
X_test

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
105                7.6               3.0                6.6               2.1
136                6.3               3.4                5.6               2.4
26                 5.0               3.4                1.6               0.4
48                 5.3               3.7                1.5               0.2
76                 6.8               2.8                4.8               1.4
80                 5.5               2.4                3.8               1.1
4                  5.0               3.6                1.4               0.2
146                6.3               2.5                5.0               1.9
86                 6.7               3.1                4.7               1.5
145                6.7               3.0                5.2               2.3
7                  5.0               3.4                1.5               0.2
46                 5.1               3.8                1.6               0.2
103                6.3               2.9                5.6               1.8
114                5.8               2.8                5.1               2.4
34                 4.9               3.1                1.5               0.2
22                 4.6               3.6                1.0               0.2
115                6.4               3.2                5.3               2.3
89                 5.5               2.5                4.0               1.3
125                7.2               3.2                6.0               1.8
120                6.9               3.2                5.7               2.3
70                 5.9               3.2                4.8               1.8
112                6.8               3.0                5.5               2.1
33                 5.5               4.2                1.4               0.2
24                 4.8               3.4                1.9               0.2
47                 4.6               3.2                1.4               0.2
77                 6.7               3.0                5.0               1.7
1                  4.9               3.0                1.4               0.2
147                6.5               3.0                5.2               2.0
45                 4.8               3.0                1.4               0.3
3                  4.6               3.1                1.5               0.2

In [8]:
X

NameError: name 'X' is not defined

In [19]:
iris.feature_names

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']